# selenex

./: .gitignore  Jenkinsfile  README.md  pom.xml
SampleTestProject/: .gitignore  ReadMe.md  pom.xml  runMeFirst.sh
SampleTestProject/lib/: pom.xml
SampleTestProject/src/test/java/com/test/easy/bean/: SimpleForm.java
SampleTestProject/src/test/java/com/test/easy/dataprovider/: SimpleFormDataProvider.java
SampleTestProject/src/test/java/com/test/easy/page/: HomePage.java
SampleTestProject/src/test/java/com/test/easy/page/inputforms/: SimpleFormDemoPage.java
SampleTestProject/src/test/java/com/test/easy/tests/: HomeTest.java  SpringBaseTest.java
SampleTestProject/src/test/java/com/test/easy/tests/inputforms/: SimpleFormDemoTest.java
SampleTestProject/src/test/resources/: application.properties
SampleTestProject/src/test/resources/testdata/: InputForms.xlsx
src/: test
src/main/java/com/cadent/test/: SelenexApplication.java
src/main/java/com/cadent/test/annotation/: LazyAutoWired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java
src/main/java/com/cadent/test/annotation/excel/: ExcelColumn.java  ExcelRows.java  ExcelSheet.java
src/main/java/com/cadent/test/aop/: ScreenshotAspect.java
src/main/java/com/cadent/test/beans/: BaseBean.java
src/main/java/com/cadent/test/config/: BrowserScopeConfig.java  FakerConfig.java
src/main/java/com/cadent/test/config/driver/: RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/cadent/test/controller/: IDriverMethodCtrl.java  WaitForCondition.java  WebBase.java
src/main/java/com/cadent/test/dto/: FileTransferDetailDTO.java  SqlConnectorDTO.java
src/main/java/com/cadent/test/exception/: AutomationRunTimeError.java  AutomationRunTimeException.java
src/main/java/com/cadent/test/model/: QueryModel.java
src/main/java/com/cadent/test/page/: LoginComponent.java  ResultPage.java  SystemLogin.java
src/main/java/com/cadent/test/page/controller/: CheckBox.java  DropDowns.java  IDropDown.java  ISpinner.java  SelectDropDown.java  SpinnerFlashImpl.java  Table.java
src/main/java/com/cadent/test/page/pagefactory/: CustomFindBy.java  DynamicPageFactory.java
src/main/java/com/cadent/test/scope/: BrowserScope.java  BrowserScopePostProcessor.java
src/main/java/com/cadent/test/service/: IDataBaseConnectionService.java  IFileTransferService.java  ILocator.java  Locator.java  LocatorService.java  LocatorType.java  ScreenShotService.java
src/main/java/com/cadent/test/service/cmn/: AbstractDataProvider.java  ExcelRowFactory.java  JsonParserService.java  RandomNumber.java
src/main/java/com/cadent/test/service/impl/: FileTransferServiceImpl.java  SqlConnectionServiceImpl.java
src/main/java/com/cadent/test/utils/: ExcelReader.java  ExcelWriter.java  JsonUtil.java
src/main/java/com/cadent/test/utils/google/: GCPUtils.java
src/main/java/com/test/: SelenexApplication.java
src/main/java/com/test/annotation/: LazyAutoWired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadScopeBean.java
src/main/java/com/test/annotation/excel/: ExcelColumn.java  ExcelRows.java  ExcelSheet.java
src/main/java/com/test/aop/: ScreenshotAspect.java
src/main/java/com/test/beans/: BaseBean.java
src/main/java/com/test/config/: BrowserScopeConfig.java  FakerConfig.java
src/main/java/com/test/config/driver/: RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/test/controller/: IDriverMethodCtrl.java  WaitForCondition.java  WebBase.java
src/main/java/com/test/dto/: FileTransferDetailDTO.java  SqlConnectorDTO.java
src/main/java/com/test/exception/: AutomationRunTimeError.java  AutomationRunTimeException.java
src/main/java/com/test/model/: QueryModel.java
src/main/java/com/test/page/: LoginComponent.java  ResultPage.java  SystemLogin.java
src/main/java/com/test/page/controller/: CheckBox.java  DropDowns.java  IDropDown.java  ISpinner.java  SelectDropDown.java  SpinnerFlashImpl.java  Table.java
src/main/java/com/test/page/pagefactory/: CustomFindBy.java  DynamicPageFactory.java
src/main/java/com/test/scope/: BrowserScope.java  BrowserScopePostProcessor.java
src/main/java/com/test/service/: IDataBaseConnectionService.java  IFileTransferService.java  ILocator.java  Locator.java  LocatorService.java  LocatorType.java  ScreenShotService.java
src/main/java/com/test/service/cmn/: AbstractDataProvider.java  ExcelRowFactory.java  JsonParserService.java  RandomNumber.java
src/main/java/com/test/service/impl/: FileTransferServiceImpl.java  SqlConnectionServiceImpl.java
src/main/java/com/test/utils/: ExcelReader.java  ExcelWriter.java  JsonUtil.java
src/main/java/com/test/utils/google/: GCPUtils.java
